<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO meta tags -->
  <meta name="description" content="Premium coaching to unlock your full potential. Life, business & fitness coaching with proven results.">
  <meta name="keywords" content="coach, life coach, business coach, fitness, mindset, transformation">
  <meta name="author" content="Coastal Coaching">
  <title>Elevate | Coaching for Champions</title>

  <!-- Google Fonts (Inter + fallback) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300..700&display=swap" rel="stylesheet">

  <!-- Font Awesome 6 (free icons) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* ---------- RESET & VARIABLES ---------- */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
      scroll-padding-top: 80px; /* offset for fixed header */
    }

    body {
      font-family: "Inter", system-ui, -apple-system, sans-serif;
      background-color: #fbfcfe;
      color: #1a2b3e;
      line-height: 1.5;
      overflow-x: hidden;
    }

    /* color palette */
    :root {
      --primary: #3a4f8c;
      --primary-soft: #5b7bb9;
      --primary-glow: rgba(90, 123, 185, 0.3);
      --bg-light: #f6f9fc;
      --glass-bg: rgba(255, 255, 255, 0.6);
      --glass-border: rgba(255, 255, 255, 0.5);
      --shadow-sm: 0 10px 30px -10px rgba(0, 20, 40, 0.1);
      --shadow-hover: 0 30px 40px -15px rgba(58, 79, 140, 0.25);
      --text-dark: #1e293b;
      --text-soft: #475569;
      --white: #ffffff;
      --soft-gradient: linear-gradient(145deg, #f1f5f9 0%, #ffffff 100%);
    }

    /* ---------- UTILITIES ---------- */
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem 0;
    }

    section {
      padding: 5rem 0;
      position: relative;
    }

    /* glassmorphism card base */
    .glass-card {
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid var(--glass-border);
      border-radius: 2rem;
      box-shadow: var(--shadow-sm);
      transition: all 0.3s ease;
    }

    .glass-card:hover {
      box-shadow: var(--shadow-hover);
      transform: translateY(-6px);
    }

    /* headings */
    h2 {
      font-size: 2.5rem;
      font-weight: 600;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, #1e293b, #3a4f8c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1rem;
    }

    /* buttons */
    .btn {
      display: inline-block;
      padding: 0.9rem 2rem;
      border-radius: 3rem;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.25s;
      border: 2px solid transparent;
      cursor: pointer;
      background: white;
      color: var(--primary);
      border-color: var(--primary-soft);
      box-shadow: 0 4px 10px rgba(0,0,0,0.02);
    }

    .btn-primary {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .btn-primary:hover {
      background: transparent;
      color: var(--primary);
      border-color: var(--primary);
      transform: scale(1.05);
      box-shadow: 0 10px 25px var(--primary-glow);
    }

    .btn-outline:hover {
      background: var(--primary);
      color: white;
      transform: scale(1.05);
      box-shadow: 0 10px 25px var(--primary-glow);
    }

    /* ---------- ANIMATED SHAPES (background) ---------- */
    .shape {
      position: absolute;
      background: linear-gradient(45deg, var(--primary-soft), #9bb7e0);
      filter: blur(70px);
      border-radius: 50%;
      z-index: -1;
      opacity: 0.3;
      animation: float 20s infinite alternate ease-in-out;
    }
    .shape-1 { width: 300px; height: 300px; top: 10%; left: -5%; }
    .shape-2 { width: 400px; height: 400px; bottom: 10%; right: -10%; animation-duration: 25s; }
    @keyframes float {
      0% { transform: translate(0,0) scale(1); }
      100% { transform: translate(3%, 5%) scale(1.1); }
    }

    /* ---------- NAVBAR (sticky + progress) ---------- */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 1rem 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255,255,255,0.7);
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter: blur(18px);
      box-shadow: 0 4px 20px rgba(0,0,0,0.02);
      z-index: 1000;
      transition: padding 0.3s, background 0.3s;
    }

    .navbar-scrolled {
      padding: 0.6rem 5%;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 8px 30px rgba(0,0,0,0.05);
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(145deg, #1e293b, #3a4f8c);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .nav-links {
      display: flex;
      gap: 2.5rem;
      list-style: none;
    }
    .nav-links a {
      text-decoration: none;
      font-weight: 500;
      color: var(--text-dark);
      transition: 0.2s;
    }
    .nav-links a:hover { color: var(--primary); }

    /* mobile menu */
    .menu-toggle {
      display: none;
      font-size: 2rem;
      background: none;
      border: none;
      color: var(--primary);
      cursor: pointer;
    }

    /* progress bar */
    .progress-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: transparent;
      z-index: 1001;
    }
    .progress-bar {
      height: 4px;
      background: linear-gradient(90deg, var(--primary), #a5c0fa);
      width: 0%;
      transition: width 0.1s;
    }

    /* ---------- HERO ---------- */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .hero-content {
      max-width: 800px;
      margin: 0 auto;
    }
    .hero h1 {
      font-size: 3.8rem;
      font-weight: 700;
      line-height: 1.1;
      letter-spacing: -0.02em;
      margin-bottom: 1.5rem;
    }
    .typed-container {
      font-size: 2rem;
      font-weight: 300;
      margin-bottom: 2.5rem;
      min-height: 4rem;
    }
    #typed-output {
      background: linear-gradient(135deg, #3a4f8c, #2c3d6b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 500;
    }
    .cursor {
      display: inline-block;
      width: 4px;
      margin-left: 4px;
      background: var(--primary);
      animation: blink 0.9s infinite;
    }
    @keyframes blink { 50% { opacity: 0; } }

    .hero-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

    /* ---------- REVEAL ANIMATION (intersection observer) ---------- */
    .reveal {
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }
    .reveal.revealed {
      opacity: 1;
      transform: translateY(0);
    }

    /* ---------- ABOUT ---------- */
    .about-grid {
      display: flex;
      gap: 3rem;
      align-items: center;
      flex-wrap: wrap;
    }
    .about-img {
      flex: 1 1 280px;
      text-align: center;
    }
    .about-img i {
      font-size: 12rem;
      color: var(--primary-soft);
      filter: drop-shadow(0 20px 20px rgba(90,123,185,0.3));
    }
    .about-text { flex: 2 1 400px; }

    /* ---------- SERVICES CARDS ---------- */
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .service-card {
      background: var(--glass-bg);
      backdrop-filter: blur(8px);
      padding: 2rem 1.5rem;
      border-radius: 2rem;
      border: 1px solid rgba(255,255,255,0.7);
      transition: 0.25s;
      text-align: center;
    }
    .service-card:hover {
      transform: translateY(-12px);
      box-shadow: var(--shadow-hover);
    }
    .service-card i { font-size: 2.8rem; color: var(--primary); margin-bottom: 1rem; }

    /* ---------- TESTIMONIAL SLIDER ---------- */
    .slider-container {
      position: relative;
      max-width: 800px;
      margin: 2rem auto;
      overflow: hidden;
      border-radius: 2rem;
    }
    .slider-track {
      display: flex;
      transition: transform 0.4s ease;
    }
    .testimonial-card {
      min-width: 100%;
      padding: 2.5rem;
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      border-radius: 2rem;
    }
    .stars { color: #fbbf24; margin: 1rem 0; }
    .slider-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: white;
      border: none;
      width: 44px; height: 44px;
      border-radius: 50%;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      cursor: pointer;
      font-size: 1.4rem;
      color: var(--primary);
      transition: 0.2s;
      z-index: 10;
    }
    .slider-btn:hover { background: var(--primary); color: white; }
    .prev { left: 10px; }
    .next { right: 10px; }
    .dots {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 1rem;
    }
    .dot {
      width: 10px; height: 10px;
      border-radius: 20px;
      background: #ccd9f0;
      transition: 0.2s;
      cursor: pointer;
    }
    .dot.active { background: var(--primary); width: 26px; }

    /* counters */
    .stats-grid {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 2rem;
      margin: 3rem 0 2rem;
    }
    .stat-item { text-align: center; }
    .stat-number {
      font-size: 3rem;
      font-weight: 700;
      color: var(--primary);
    }

    /* ---------- PRICING ---------- */
    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 2rem;
      align-items: stretch;
    }
    .pricing-card {
      background: white;
      padding: 2rem;
      border-radius: 2rem;
      box-shadow: var(--shadow-sm);
      position: relative;
      transition: 0.25s;
      border: 2px solid transparent;
    }
    .pricing-card.popular {
      border-color: var(--primary);
      transform: scale(1.02);
      box-shadow: var(--shadow-hover);
    }
    .popular-badge {
      position: absolute;
      top: -12px; left: 30px;
      background: var(--primary);
      color: white;
      padding: 0.2rem 1.2rem;
      border-radius: 40px;
      font-size: 0.8rem;
      font-weight: 600;
    }
    .pricing-card:hover { transform: translateY(-10px); }

    /* ---------- CONTACT ---------- */
    .contact-form {
      background: var(--glass-bg);
      backdrop-filter: blur(12px);
      padding: 2.5rem;
      border-radius: 2.5rem;
      max-width: 600px;
      margin: 2rem auto;
    }
    .form-group { margin-bottom: 1.5rem; }
    input, textarea {
      width: 100%;
      padding: 1rem 1.5rem;
      border: 1px solid #e2e8f0;
      border-radius: 3rem;
      font-family: inherit;
      transition: 0.2s;
    }
    textarea { border-radius: 2rem; resize: vertical; }
    input:focus, textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 4px var(--primary-glow);
    }
    .social-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin: 2rem 0;
    }
    .social-links a {
      color: var(--primary);
      font-size: 2rem;
      transition: 0.2s;
    }
    .social-links a:hover { transform: translateY(-5px); }

    /* footer */
    footer {
      background: #1e293b;
      color: #cbd5e1;
      padding: 2rem 0;
      text-align: center;
    }
    .footer-links { display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap; margin: 1rem 0; }
    .footer-links a { color: white; text-decoration: none; }

    /* scroll top button */
    .scroll-top {
      position: fixed;
      bottom: 30px; right: 30px;
      background: var(--primary);
      color: white;
      width: 50px; height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      cursor: pointer;
      opacity: 0;
      transition: 0.3s;
      border: none;
      box-shadow: 0 10px 25px rgba(58,79,140,0.4);
      z-index: 99;
    }
    .scroll-top.visible { opacity: 1; }

    /* responsive */
    @media (max-width: 768px) {
      h2 { font-size: 2rem; }
      .hero h1 { font-size: 2.6rem; }
      .typed-container { font-size: 1.4rem; }
      .nav-links {
        position: fixed;
        top: 70px; left: 0;
        width: 100%;
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        gap: 1.5rem;
        transform: translateY(-150%);
        transition: 0.3s;
        box-shadow: 0 20px 30px rgba(0,0,0,0.1);
        border-radius: 0 0 2rem 2rem;
      }
      .nav-links.active { transform: translateY(0); }
      .menu-toggle { display: block; }
    }
    @media (max-width: 480px) {
      .hero-buttons .btn { width: 100%; }
    }

    /* lazy loading images (as bg we use icons) */
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
  <!-- progress bar -->
  <div class="progress-container">
    <div class="progress-bar" id="progressBar"></div>
  </div>

  <!-- sticky navbar -->
  <nav class="navbar" id="navbar">
    <div class="logo">Elevate.</div>
    <button class="menu-toggle" id="menuToggle" aria-label="Menu"><i class="fas fa-bars"></i></button>
    <ul class="nav-links" id="navLinks">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#results">Results</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <!-- HERO SECTION -->
    <section class="hero" id="home">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="container hero-content">
        <h1>Unlock Your Full Potential</h1>
        <div class="typed-container">
          <span id="typed-output"></span><span class="cursor">|</span>
        </div>
        <div class="hero-buttons">
          <a href="#contact" class="btn btn-primary">Book a Free Session</a>
          <a href="#pricing" class="btn btn-outline">View Programs</a>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="container reveal">
      <div class="about-grid">
        <div class="about-img">
          <i class="fas fa-user-circle"></i> <!-- professional image placeholder -->
        </div>
        <div class="about-text">
          <h2>Hi, I'm Alex Rivera</h2>
          <p><strong>PCC, ICF certified · 12+ years guiding leaders & athletes</strong></p>
          <p>My mission is to bridge the gap where you are and where you want to be. With a blend of neuroscience, positive psychology, and straight talk, I've helped thousands redefine their limits. Whether it's scaling a business, dropping excuses, or finding clarity — I'm your partner in growth.</p>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="container reveal">
      <h2>Coaching that sticks</h2>
      <div class="services-grid">
        <div class="service-card"><i class="fas fa-leaf"></i><h3>1:1 Mindset</h3><p>Deep-dive sessions to rewire beliefs and build unshakeable confidence.</p><a href="#" class="btn">learn more</a></div>
        <div class="service-card"><i class="fas fa-chart-line"></i><h3>Executive Strategy</h3><p>For leaders: decision clarity, team influence, and burnout prevention.</p><a href="#" class="btn">learn more</a></div>
        <div class="service-card"><i class="fas fa-dumbbell"></i><h3>Peak Performance</h3><p>Fitness & mindset fusion — train your brain like your body.</p><a href="#" class="btn">learn more</a></div>
        <div class="service-card"><i class="fas fa-users"></i><h3>Group Intensive</h3><p>Small group accountability with weekly coaching calls.</p><a href="#" class="btn">learn more</a></div>
      </div>
    </section>

    <!-- RESULTS (testimonials + counters) -->
    <section id="results" class="container reveal">
      <h2>Real transformations</h2>
      <!-- animated counters -->
      <div class="stats-grid" id="counterSection">
        <div class="stat-item"><span class="stat-number" data-target="850">0</span><p>clients coached</p></div>
        <div class="stat-item"><span class="stat-number" data-target="96">0</span><p>% success rate*</p></div>
        <div class="stat-item"><span class="stat-number" data-target="14">0</span><p>years experience</p></div>
      </div>
      <!-- testimonial slider -->
      <div class="slider-container">
        <div class="slider-track" id="sliderTrack">
          <div class="testimonial-card"><p>"Alex didn't just change my business — he changed how I see myself."</p><div class="stars">★★★★★</div><h4>— Sarah K., startup founder</h4></div>
          <div class="testimonial-card"><p>"I lost 20 lbs and gained a whole new level of discipline. Mindset first!"</p><div class="stars">★★★★★</div><h4>— Marcus D., athlete</h4></div>
          <div class="testimonial-card"><p>"The executive coaching gave me tools to lead with calm and clarity."</p><div class="stars">★★★★★</div><h4>— Priya M., director</h4></div>
        </div>
        <button class="slider-btn prev" id="prevSlide"><i class="fas fa-chevron-left"></i></button>
        <button class="slider-btn next" id="nextSlide"><i class="fas fa-chevron-right"></i></button>
      </div>
      <div class="dots" id="sliderDots">
        <span class="dot active"></span><span class="dot"></span><span class="dot"></span>
      </div>
    </section>

    <!-- PRICING -->
    <section id="pricing" class="container reveal">
      <h2>Invest in you</h2>
      <div class="pricing-grid">
        <div class="pricing-card"><h3>Essential</h3><p class="price">$349<span>/mo</span></p><p>Bi-weekly 1:1 · Email support · Action plan</p><a href="#" class="btn btn-outline">Get started</a></div>
        <div class="pricing-card popular"><span class="popular-badge">Most Popular</span><h3>Transformation</h3><p class="price">$649<span>/mo</span></p><p>Weekly sessions · Voxer access · Strategy calls</p><a href="#" class="btn btn-primary">Book now</a></div>
        <div class="pricing-card"><h3>Peak</h3><p class="price">$999<span>/mo</span></p><p>Unlimited 1:1 · Daily accountability · Guest pass</p><a href="#" class="btn btn-outline">Enroll</a></div>
      </div>
    </section>

    <!-- CTA -->
    <section class="container reveal" style="text-align:center;">
      <h2>Ready to rewrite your story?</h2>
      <p style="max-width:600px;margin:1rem auto;">No pressure. Just a no‑obligation chat about where you are and where you want to be.</p>
      <a href="#contact" class="btn btn-primary" style="margin-top:1rem;">Claim your free session</a>
    </section>

    <!-- CONTACT + FORM -->
    <section id="contact" class="container reveal">
      <h2>Let's connect</h2>
      <div class="contact-form" id="contactForm">
        <div class="form-group"><input type="text" id="name" placeholder="Your name" required></div>
        <div class="form-group"><input type="email" id="email" placeholder="Email address" required></div>
        <div class="form-group"><textarea id="message" rows="4" placeholder="What would you like to work on?"></textarea></div>
        <button class="btn btn-primary" id="submitForm">Send message</button>
        <p id="formFeedback" style="margin-top:1rem; font-size:0.9rem;"></p>
      </div>
      <div class="social-links">
        <a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-x-twitter"></i></a>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-links"><a href="#home">Home</a><a href="#about">About</a><a href="#services">Services</a><a href="#pricing">Pricing</a></div>
    <div class="social-links" style="margin:0.5rem 0"><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-x-twitter"></i></a></div>
    <p>© 2025 Elevate Coaching. All rights reserved.</p>
  </footer>

  <!-- scroll to top button -->
  <div class="scroll-top" id="scrollTop"><i class="fas fa-arrow-up"></i></div>

  <script>
    (function() {
      // ------ typed text effect ------
      const typedSpan = document.getElementById('typed-output');
      const phrases = [
        "Break through limits.",
        "Lead with confidence.",
        "Achieve the extraordinary."
      ];
      let i = 0, j = 0, isDeleting = false;
      function typeEffect() {
        let current = phrases[i];
        if (isDeleting) {
          typedSpan.textContent = current.substring(0, j-1);
          j--;
        } else {
          typedSpan.textContent = current.substring(0, j+1);
          j++;
        }
        if (!isDeleting && j === current.length) {
          isDeleting = true;
          setTimeout(typeEffect, 2000);
          return;
        }
        if (isDeleting && j === 0) {
          isDeleting = false;
          i = (i + 1) % phrases.length;
        }
        setTimeout(typeEffect, isDeleting ? 50 : 100);
      }
      typeEffect();

      // ------ mobile menu toggle ------
      const menuToggle = document.getElementById('menuToggle');
      const navLinks = document.getElementById('navLinks');
      menuToggle.addEventListener('click', () => {
        navLinks.classList.toggle('active');
      });
      // close on link click
      document.querySelectorAll('.nav-links a').forEach(link => {
        link.addEventListener('click', () => navLinks.classList.remove('active'));
      });

      // ------ sticky navbar + progress bar ------
      const navbar = document.getElementById('navbar');
      const progressBar = document.getElementById('progressBar');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 20) navbar.classList.add('navbar-scrolled');
        else navbar.classList.remove('navbar-scrolled');

        const winScroll = document.documentElement.scrollTop;
        const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const scrolled = (winScroll / height) * 100;
        progressBar.style.width = scrolled + "%";
      });

      // ------ scroll to top button visibility & click ------
      const scrollBtn = document.getElementById('scrollTop');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 400) scrollBtn.classList.add('visible');
        else scrollBtn.classList.remove('visible');
      });
      scrollBtn.addEventListener('click', () => window.scrollTo({top:0, behavior:'smooth'}));

      // ------ Intersection Observer (reveal + counters) ------
      const revealElements = document.querySelectorAll('.reveal');
      const counterNumbers = document.querySelectorAll('.stat-number');
      let countersStarted = false;

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('revealed');
            // start counters if result section appears
            if (entry.target.id === 'results' && !countersStarted) {
              countersStarted = true;
              counterNumbers.forEach(counter => {
                const updateCounter = () => {
                  const target = +counter.getAttribute('data-target');
                  let current = +counter.innerText;
                  const increment = target / 50; // smooth
                  if (current < target) {
                    counter.innerText = Math.ceil(current + increment);
                    setTimeout(updateCounter, 20);
                  } else {
                    counter.innerText = target;
                  }
                };
                updateCounter();
              });
            }
          }
        });
      }, { threshold: 0.3 });

      revealElements.forEach(el => observer.observe(el));

      // ------ testimonial slider ------
      const track = document.getElementById('sliderTrack');
      const slides = document.querySelectorAll('.testimonial-card');
      const prev = document.getElementById('prevSlide');
      const next = document.getElementById('nextSlide');
      const dots = document.querySelectorAll('.dot');
      let currentIndex = 0;

      function updateSlider(index) {
        if (index < 0) index = slides.length-1;
        if (index >= slides.length) index = 0;
        track.style.transform = `translateX(-${index * 100}%)`;
        dots.forEach((dot, i) => dot.classList.toggle('active', i === index));
        currentIndex = index;
      }
      prev.addEventListener('click', () => updateSlider(currentIndex-1));
      next.addEventListener('click', () => updateSlider(currentIndex+1));
      dots.forEach((dot, idx) => dot.addEventListener('click', () => updateSlider(idx)));

      // ------ contact form simple validation ------
      const submitBtn = document.getElementById('submitForm');
      const feedback = document.getElementById('formFeedback');
      submitBtn.addEventListener('click', (e) => {
        e.preventDefault();
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const msg = document.getElementById('message').value.trim();
        if (!name || !email || !msg) {
          feedback.style.color = 'red'; feedback.innerText = 'All fields required.';
        } else if (!email.includes('@') || !email.includes('.')) {
          feedback.style.color = 'red'; feedback.innerText = 'Enter a valid email.';
        } else {
          feedback.style.color = 'green'; feedback.innerText = 'Thanks! We’ll be in touch soon.';
          // optional reset
        }
      });

      // ------ smooth anchor nav (already in css) + additional offset------
      document.querySelectorAll('.nav-links a').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          const targetId = this.getAttribute('href');
          const targetEl = document.querySelector(targetId);
          if (targetEl) {
            targetEl.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
        });
      });

      // Lazy loading not heavily needed (no real images), but set for any future img
    })();
  </script>

  <!-- small note: images are font icons, so lazy loading irrelevant -->
  <!-- all animations, counters, and slider work -->
</body>
